{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "AGENTX_DISABLE_SHARE", "GOMAXPROCS"],
  "globalPassThroughEnv": ["CI", "AGENTX_DISABLE_SHARE", "GOMAXPROCS"],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@agent-qofeno/agentx-cli#build": {
      "dependsOn": ["@opencode-ai/sdk#build"],
      "outputs": ["dist/**"]
    },
    "@agent-qofeno/agentx-cli#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "test:ci": {
      "outputs": [".artifacts/unit/junit.xml"],
      "passThroughEnv": ["*"]
    },
    "@opencode-ai/core#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@agent-qofeno/agentx-cli#test:ci": {
      "dependsOn": ["^build"],
      "env": ["AGENTX_TEST_PROFILE", "AGENTX_TEST_SHARD"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.github/workflows/test.yml"],
      "outputs": [".artifacts/unit/junit.xml"],
      "passThroughEnv": ["*"]
    },
    "@agent-qofeno/agentx-cli#test:httpapi": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "@opencode-ai/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@opencode-ai/session-ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@opencode-ai/ui#test:ci": {
      "dependsOn": ["^build"],
      "outputs": [".artifacts/unit/junit.xml"],
      "passThroughEnv": ["*"]
    }
  }
}
